<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/student"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Tên lớp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/idClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:hint="Mã lớp"
            android:textSize="18sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:id="@+id/spnClass"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/etIdStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:hint="Mã sinh viên"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etNameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:hint="Tên sinh viên"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:hint="Ngày sinh(01-10-2002)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:hint="Email(abc@gmail.com)"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveStudent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="addStudent"
            android:text="Lưu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="resetForm"
            android:id="@+id/btnCancelStudent"
            android:text="Trở lại" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdateStudent"
            android:layout_margin="8dp"
            android:onClick="updateStudent"
            android:layout_weight="1"
            android:text="Sửa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="deleteStudent"
            android:id="@+id/btnDeleteStudent"
            android:text="Xóa" />

    </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lvStudent"
        android:layout_margin="0dp"
       />

</LinearLayout>