<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"

    tools:context=".ClassActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ SINH VIÊN"
        android:background="@color/white"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mã Lớp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIdClass"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tên Lớp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNameClass"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveClass"
            android:onClick="addClass"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="resetForm"
            android:id="@+id/btnCancelClass"
            android:text="Trở lại" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdateClass"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="updateClass"
            android:text="Sửa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/btnDeleteClass"
            android:onClick="deleteClass"
            android:text="Xóa" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvClass"
        android:layout_margin="0dp"
        />



</LinearLayout>