<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959595"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="2dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/student"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ĐĂNG NHẬP HỆ THỐNG"
        android:shadowColor="@color/white"
        android:shadowDy="-3"
        android:shadowDx="3"
        android:shadowRadius="3"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FF9800"
                android:padding="5dp"
                android:hint="Tên đăng nhập">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:id="@+id/etUsername"
                    android:textColor="#000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FF9800"
                android:padding="5dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:hint="Nhập mật khẩu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:inputType="textPassword"
                    android:textColor="#000" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu"
                android:id="@+id/chkRememberPass"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="loginForm"
            android:text="Đăng nhập" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:onClick="resetForm"
            android:text="Thoát" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />

</LinearLayout>